<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOKRAWIKI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #005e61;
            margin: 25;
            padding: 25;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            max-width: 800px;
            border: 2px solid black; /* Siyah çerçeve */
        }
        header {
            text-align: center;
            padding: 1em 0;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
        }
        table, th, td {
            border: 2px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .image {
            width: 150px; /* Resim genişliği küçültüldü */
            height: auto;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>DOKRAWIKI</h1>
    </header>
    <div class="container">
        <main>
            <table>
                <tr>
                    <td><strong>Zula Savaş Reisi (Buz)</strong></td>
                    <td><strong>Zula Savaş Reisi (Şimşek)</strong></td>
                </tr>
                <tr>
                    <td>
                        <img class="image" src="file:///C:/Users/efeye/Downloads/300px-Zula_Sava%C5%9F_Reisi_(Buz)%20(1).jpg" alt="Zula Savaş Reisi (Buz)" />
                    </td>
                    <td>
                        <img class="image" src="file:///C:/Users/efeye/Downloads/300px-Zula_Sava%C5%9F_Reisi_(%C5%9Eim%C5%9Fek).jpg" alt="Zula Savaş Reisi (Şimşek)" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://tr-wiki.metin2.gameforge.com/index.php/Zula_Sava%C5%9F_Reisi_(Buz)">Zula Savaş Reisi (Buz)</a></p>
                    </td>
                    <td>
                        <p><a href="https://tr-wiki.metin2.gameforge.com/index.php/Zula_Sava%C5%9F_Reisi_(%C5%9Eim%C5%9Fek)">Zula Savaş Reisi (Şimşek)</a></p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><strong>Myr Primus (Rüzgar)</strong></td>
                    <td><strong>Myr Primus (Toprak)</strong></td>
                </tr>
                <tr>
                    <td>
                        <img class="image" src="file:///C:/Users/efeye/Downloads/Myr_Primus_(R%C3%BCzgar).jpg" alt="Myr Primus (Rüzgar)" />
                    </td>
                    <td>
                        <img class="image" src="file:///C:/Users/efeye/Downloads/300px-Myr_Primus_(Toprak).jpg" alt="Myr Primus (Toprak)" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://tr-wiki.metin2.gameforge.com/index.php/Myr_Primus_(R%C3%BCzgar)">Myr Primus (Rüzgar)</a></p>
                    </td>
                    <td>
                        <p><a href="https://tr-wiki.metin2.gameforge.com/index.php/Myr_Primus_(Toprak)">Myr Primus (Toprak)</a></p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><strong></strong></td>
                    <td><strong></strong></td>
                </tr>
                <tr>
                    <td>
                        <img class="image" src="file:///C:/Users/efeye/Downloads/Kuzey_R%C3%BCzgar_Sava%C5%9F_Reisi_(%C5%9Eim%C5%9Fek).jpg" alt="Kuzey Rüzgar Savaş Reisi (Şimşek)" />
                    </td>
                    <td>
                        <img class="image" src="file:///C:/Users/efeye/Downloads/Kuzey_R%C3%BCzgar_Sava%C5%9F_Reisi_(Buz).jpg" alt="Kuzey Rüzgar Savaş Reisi (Buz)" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><a href="https://tr-wiki.metin2.gameforge.com/index.php/Kuzey_R%C3%BCzgar_Sava%C5%9F_Reisi_(%C5%9Eim%C5%9Fek)">Kuzey Rüzgar Savaş Reisi (Şimşek)</a></p>
                    </td>
                    <td>
                        <p><a href="https://tr-wiki.metin2.gameforge.com/index.php/Kuzey_R%C3%BCzgar_Sava%C5%9F_Reisi_(Buz)">Kuzey Rüzgar Savaş Reisi (Buz)</a></p>
                    </td>
                </tr>
            </table>
        </main>
    </div>
    <footer>
      
    </footer>
</body>
</html>